# ddns-analysis

./: README.md  pom.xml
src/main/java/com/chai/ddnsanalysis/: DdnsAnalysisApplication.java
src/main/java/com/chai/ddnsanalysis/client/: DdnsClient.java
src/main/java/com/chai/ddnsanalysis/task/: DdnsTask.java
src/main/java/com/chai/ddnsanalysis/test/: DDNS.java
src/main/java/com/chai/ddnsanalysis/util/: WebToolUtils.java
src/main/resources/: application.properties
src/test/java/com/chai/ddnsanalysis/: DdnsAnalysisApplicationTests.java
