server.port=8089

ali.domain=cloudxunxian.cn
ali.keyword=gitlab.cloudxunxian.cn
ali.endpoint=dns.aliyuncs.com
ali.access-key=LTAI5tAYRK6Yvd84xTrPf57B
ali.access-key-secret=6lIJLuFnmP5W1vXH7k6o8AzQc5693i
